{
  "expo": {
    "name": "Math Wizard",
    "slug": "mathwizard",
    "scheme": "mathwizard",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/static/gunterIcon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/static/gunterIcon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/static/gunterIcon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.mathwizard"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "1343bb2e-bbeb-47e5-9d61-a91aec17cf7a"
      }
    },
    "owner": "rikune"
  }
}
